"""
initial

Revision ID: 95ee17bc02ae
Revises:
Create Date: 2023-02-21 02:49:18.910775

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "95ee17bc02ae"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("updated", sa.DateTime(), nullable=True),
        sa.Column("name", sa.String(length=256), nullable=False),
        sa.Column("surname", sa.String(length=256), nullable=False),
        sa.Column("middle_name", sa.String(length=256), nullable=True),
        sa.Column("is_blocked", sa.Boolean(), nullable=False),
        sa.Column("is_system", sa.Boolean(), nullable=False),
        sa.Column("balance", sa.NUMERIC(precision=23, scale=8), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_users_id"), "users", ["id"], unique=False)
    op.create_table(
        "balances",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("updated", sa.DateTime(), nullable=True),
        sa.Column("value", sa.NUMERIC(precision=23, scale=8), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column(
            "changed_by",
            sa.Enum(
                "unknown",
                "deposit",
                "withdraw",
                "transfer",
                "transaction_deleted",
                name="changetrigger",
            ),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_balances_id"), "balances", ["id"], unique=False)
    op.create_table(
        "transactions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("updated", sa.DateTime(), nullable=True),
        sa.Column("sender", sa.Integer(), nullable=True),
        sa.Column("recepient", sa.Integer(), nullable=True),
        sa.Column("value", sa.NUMERIC(precision=23, scale=8), nullable=False),
        sa.Column(
            "type",
            sa.Enum("deposit", "withdraw", "transfer", name="transactiontype"),
            nullable=False,
        ),
        sa.Column(
            "status",
            sa.Enum(
                "created",
                "apply",
                "success",
                "error",
                "deleted",
                name="transactionstatus",
            ),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(["recepient"], ["users.id"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["sender"], ["users.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_transactions_id"), "transactions", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_transactions_id"), table_name="transactions")
    op.drop_table("transactions")
    op.drop_index(op.f("ix_balances_id"), table_name="balances")
    op.drop_table("balances")
    op.drop_index(op.f("ix_users_id"), table_name="users")
    op.drop_table("users")
    # ### end Alembic commands ###
